{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FixturelyDb;User Id=sa;Password=Fixturely_Dev_2024!;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Fixturely",
    "Audience": "FixturelyClient",
    "SigningKey": "dev-only-signing-key-not-for-production-use-please-change-me-32chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Session": {
    "IdleTimeoutMinutes": 15
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@fixturely.local",
    "FromName": "Fixturely (Local)",
    "UseSsl": false
  }
}
