{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "Fixturely",
    "Audience": "FixturelyClient",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Session": {
    "IdleTimeoutMinutes": 15
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@fixturely.app",
    "FromName": "Fixturely",
    "UseSsl": false
  }
}
